# MLOps_pipeline

./: .gitignore  Dockerfile  Embeddings.pptx  README.md  docker-compose.FastAPI.yaml  docker-compose.airflow.yaml  docker-compose.grafana_prometheus.yaml  docker-compose.html_page.yaml  docker-compose.minio.yaml  docker-compose.mlflow.yaml  docker-compose.mlflow_minio.yaml  docker-compose.page_doc.yaml  docker-compose.yaml  embeddings.ipynb  run.sh  stop.sh
.github/workflows/: CI_CD_Pipeline.yml  auto_build_binary.yml  black.yml  docker-publish.yml  docker.yml  docker_test.yml
FastAPI-app/: Dockerfile  docker-compose.yaml  request.py  test_main.py  test_request.py
FastAPI-app/app/: main.py
airflow/: Dockerfile
airflow/dags/: MLops_pipline_dag.py  hello_world_dag.py  mlflow_tests_dag.py  tg_data_dag.py
app/: index.html  main.py
bash-scripts/: load_data.sh
data_preprocessing/: data_preprocessing.html  data_preprocessing.ipynb
documentation/: DATABASES.md  PROJECTDESCRIPTION.md  PROJECTLAUNCHING.md  TELEGRAMAPI.md  TELEGRAMSCRIPT.md  scheme.txt
env/: .env.airflow  .env.minio  .env.mlflow  .env.project
experiments/: clusterization.ipynb  embeddings.ipynb  faiss_emotions.ipynb  spanning_tree_clustering.py
grafana/: datasources.yml
html_page/: Dockerfile  index.html  main.py  styles.css
minio/: Dockerfile  minio.sh
minio/bucket/: Dockerfile
mlflow/: Dockerfile
mlflow_experiments/: data_loader.py  main.py  mlflow_experiments.ipynb  mlflow_logging.py  models.py
page_documentation/: docker-compose.yaml
project_page/: docker-compose.yaml
prometheus/: prometheus.yml
pyspark/: pyspark.ipynb
reactions_predicting/: MLOps_pipeline_main.py  main.py  predicter.py
telegram-feature/: data_processing.py  main.py  telegram_utils.py  tg_channels.txt  tg_info.txt
telegram_feature/: config.py  my_account.session  telegram_bot.py  telegram_channels.py  telegram_utils.py  tg_channels.txt  tg_info.txt
test_app/: pom.xml
test_app/src/: SocketClient.java  SocketServer.java
test_mlflow/: mlflow_tracking_example.ipynb
tests/: test_dag.py  test_minio.py  test_mlflow.py  test_telegram_utils.py
(+13 files in other folders)
